<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details - Your Name</title>
    <meta name="description" content="Student details for Your Name">
    
<style>
body {
    font-family:corurier 'Courier New', monospace, sans-serif;
    line-height: 1.0;
    padding: 20px;
    background-color: #5884be;
    
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #ddd;

}
table {
    width: 100%;
    height: fit-content;
    border-collapse: collapse;
    margin-bottom: 10px;
    background-color: aliceblue;
}
th, td {
    border: 5px solid steelblue ;
    padding: 20px;
    text-align: left;
    background-color: lightgrey;
    font-size:20px ;
}
th {
    background-color: whitesmoke;
}
img {
    max-width: 50%;
    height: 250px;
    display: block;
    margin: 0 auto; /* Center the image */
    margin-bottom: 10px;
    margin-top: 10px;
}
footer  {
    font-size: 20px;
    color: rgb(254, 254, 255);
    text-align: center;
    background-color: #5884be;
}
</style>

</head>
<body>
    <header>
        <h1>Student Details</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Student Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <img src="profile picture.jpg" alt="Student Image">
                    </td>
                </tr>
                <tr>
                    <th>Title:</th>
                    <td>WEBSITE RESUME</td>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td>ESMAHANI ERDINA EFFENDI</td>
                </tr>
                <tr>
                    <th>Student ID:</th>
                    <td>2023800828</td>
                </tr>
                <tr>
                    <th>Group:</th>
                    <td>CDIM2624ST1</td>
                </tr>
                <tr>
                    <th>Course code:</th>
                    <td>IMS566</td>
                </tr>
                <tr>
                    <th>Course name:</th>
                    <td>ADVANCED WEB DESIGN DEVELOPMENT AND CONTENT MANAGEMENT </td>
                </tr>
                <tr>
                    <th>Program code:</th>
                    <td>CDIM262</td>
                </tr>
                <tr>
                    <th>Faculty:</th>
                    <td>Information System Management</td>
                </tr>
                <tr>
                    <th>Submission date:</th>
                    <td>20 June 2025</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
         Copyright © 2025 e-profile
    </footer>
</body>
</html>
