<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Bookings List - Travel Booking System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="mybookingList.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand mx-auto" href="dashboard.html"> <i class="bi bi-airplane me-2"></i>TravelMy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="bookNow.html">Book Now</a></li>
        <li class="nav-item"><a class="nav-link active" href="mybookingsList.html">My Bookings</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="logout.html">Logout</a></li>
        <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
      </ul>
    </div>
  </div>
</nav>

<div class="container pt-5 mt-5">
  <div class="text-center border-bottom pb-3 mb-4">
  <h2 class="fw-bold text-warning">
    <i class="fas fa-calendar-check me-2"></i> My Booking List
  </h2>
  <p class="text-light">View and manage your travel bookings below</p>
</div>

<div class="text-end mb-3">
  <a href="bookNow.html" class="btn btn-new-booking">
    <i class="bi bi-plus-circle-fill"></i> Make Another Booking
  </a>
</div>

  <div class="booking-container">
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th>No.</th>
            <th>Booking ID</th>
            <th>Package</th>
            <th>Date</th>
            <th>Travelers</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>TM2334821</td>
            <td class="text-start">Langkawi - <span class="bold-text">3 Days 2 Nights</span></td>
            <td>1-4 Jun 2025</td>
            <td>2 Adults</td>
            <td>RM 1200.00</td>
            <td>
              <span class="status-badge status-confirmed">
                <i class="fa-regular fa-circle-check me-1"></i>Confirmed
              </span>
            </td>
            <td>
              <button class="btn btn-sm btn-action btn-view">View</button>
              <button class="btn btn-sm btn-action btn-cancel">Cancel</button>
            </td>
          </tr>
          <tr>
            <td>2.</td>
            <td>TM1298745</td>
            <td class="text-start">Cameron Highlands - <span class="bold-text">2 Days 1 Night</span></td>
            <td>8-10 August 2025</td>
            <td>2 Adults, 3 Child</td>
            <td>RM 800.00</td>
            <td>
               <span class="status-badge status-pending">
                <i class="fa-solid fa-spinner"></i>Pending
              </span>
            <td>
              <button class="btn btn-sm btn-action btn-view">View</button>
              <button class="btn btn-sm btn-action btn-cancel">Cancel</button>
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td>TM2456129</td>
            <td class="text-start">Kuala Lumpur - <span class="bold-text">1 Day</span></td>
            <td>10 March 2025</td>
            <td>4 Adults</td>
            <td>RM 300.00</td>
            <td><span class="status-badge status-confirmed">
                <i class="fa-regular fa-circle-check me-1"></i>Confirmed
              </span>
            <td>
              <button class="btn btn-sm btn-action btn-view">View</button>
              <button class="btn btn-sm btn-action btn-cancel">Cancel</button>
            </td>
          </tr>
          <tr>
            <td>4.</td>
            <td>TM9589641</td>
            <td class="text-start">Cameron Highlands - <span class="bold-text">2 Days 1 Night</span></td>
            <td>21-22 Jan 2025</td>
            <td>4 Adults</td>
            <td>RM 800.00</td>
            <td><span class="status-badge status-confirmed">
                <i class="fa-regular fa-circle-check me-1"></i>Confirmed
              </span>
            </td> 
            <td>
              <button class="btn btn-sm btn-action btn-view">View</button>
              <button class="btn btn-sm btn-action btn-cancel">Cancel</button>
            </td>
          </tr>
          <tr>
            <td>5.</td>
            <td>TM5748596</td>
            <td class="text-start">Penang - <span class="bold-text">2 Days 1 Night</span></td>
            <td>10-12 December 2025</td>
            <td>2 Adults</td>
            <td>RM 300.00</td>
            <td><span class="status-badge status-pending">
                <i class="fa-solid fa-spinner"></i>Pending
              </span>
            <td>
              <button class="btn btn-sm btn-action btn-view">View</button>
              <button class="btn btn-sm btn-action btn-cancel">Cancel</button>
            </td>
          </tr>
          <tr>
            <td>6.</td>
            <td>TM7963257</td>
            <td class="text-start">Langkawi - <span class="bold-text">1 Day</span> 1 Day</td>
            <td>11 May 2025</td>
            <td>4 Adults</td>
            <td>RM 800.00</td>
            <td><span class="status-badge status-pending">
                <i class="fa-solid fa-spinner"></i>Pending
              </span>
            <td>
              <button class="btn btn-sm btn-action btn-view">View</button>
              <button class="btn btn-sm btn-action btn-cancel">Cancel</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    Copyright Â© 2025 Travel Malaysia
  </div>
</footer>
</body>
</html>



